# File Explorer Extension

This is a simple extension of the MVA framework, creating a View that acts like a file explorer window from Windows OS.  It takes in a folder path as an input and recurses through the folder hieararchy, harvesting folder names, file names, as well as extensions and system glyphs.  It then displays the folder hierarchy with system glyphs in a tree structure.

To use this extension you will need to create a new class in your project and have it inherit from the File Explore.lvclass in this G Package.  There are two must override methods, "Handle Double Click on Tree", and "Register for Folder Path".  "Handle Double Click on Tree" is the method that will get called when the user double clicks on an element on the tree, it is up to you to provide logic on how to handle it.  "Register for Folder Path" is where you can either register for the folder path using MVA Framework methods, or simply write a folder path to class data using the "Inject Path" accessor.  There are two may override methods, "Define Custom Glyphs by Extension", and "Define Folder Exclusion List".  "Define Custom Glyphs by Extension" allows you to inject whatever glyph you want for a given file extension.  "Define Folder Exclusion List" allows you to inject a list of folder names for the tool to ignore, an example being ".git".